@extends ('layouts.main')
@section('content')
<div>
        <div> Игра в которую играл: {{$game->title}}</div>
        <div> Какие-то шуты на потешном столбе висят.
            Тут нечего ловить, не задерживай беглый взгляд.
            Ты лучше посмотри, как там реет победный стяг,
            Веселый кинофильм просто великолепно снят!
            Тут лести нет, как пятна на белой стене,
            А если видишь бедность и гнев - то дело в тебе.
            Тело в тепле, мы сильнее и целостнее;
            Винить систему стало теперь уделом свиней.
            У таких прицел на спине. Ну же, начни с себя!
            Докажи, что ты - не свинья. Укажи, кто змея.
            Накажи за себя, за других - община, семья,
            За тебя, Земляк - отомсти, если мнишь мужчиной себя.
            Вперед! Силенки в кулак, веревку берем.
            На приговоренных тряпьё, народ во всю глотку орет.
            Эшафот и мешок, неизбежной победы стяг,
            Какие-то шуты на потешном столбе висят.
            Горький дым, чей-то полигон;
            Сколько от балды в этом ущелье полегло.
            Нам никогда не будет места тут, помни, братан,
            Горгород, горгород дом, но капкан.
            Hey, you are motherfucker bounce!
            Не думай о плохом!
            Ты все это впитал, как наркоту, и с молоком.
            И ты вернёшься, даже если стал полным карман.
            Горгород, горгород - дом, но капкан.
            На небе дым, под ним бетон. Ты бы уплыл, да моветон!
            Ты бы уплыл, и далеко - мимо витрин, мимо икон.
            Твой город это - быль и фельетон. Ты бы уплыл, но там не то.
            И ты, по-ходу, по-полной попал. Горгород, горгород - дом, но капкан.
            Нелепые лохи недовольны всегда и всем!
            По кухням непрерывно идет череда бесед.
            Очкарик очерняет нас всех под чай и десерт,
            А значит, получает из вне на чай и себе.
            Пора про них рассказать, ибо рак проник,
            Повсюду отравляя родник, рукава в крови.
            Врага боготворит, и врата б отворил им,
            Всякий кто хает мир, подозрительно грамотно говорит.
            Провокаторы, главари - будь на чеку,
            Почуяв недуг - они принесут беду к твоему очагу.
            Бунт, войну и чуму, смуту пулей, мы так негодуем,
            Но умников не линчуем, а почему?
            Вперед! Силенки в кулак, веревку берем,
            На приговоренных тряпьё, народ во всю глотку орет.
            Эшафот и мешок, замолчит череда бесед,
            Нелепые лохи недовольны всегда и всем.
            Горький дым, чей-то полигон;
            Сколько от балды в этом ущелье полегло.
            Нам никогда не будет места тут, помни, братан,
            Горгород, горгород дом, но капкан.
            Hey, you are motherfucker bounce!
            Не думай о плохом!
            Ты все это впитал, как наркоту, и с молоком.
            И ты вернешься, даже если стал полным карман.
            Горгород, горгород - дом, но капкан.
            На небе дым, под ним бетон. Ты бы уплыл, да моветон!
            Ты бы уплыл, и далеко - мимо витрин, мимо икон.
            Твой город это - быль и фельетон. Ты бы уплыл, но там не то.
            И ты, по-ходу, по-полной попал. Горгород, горгород - дом, но капкан.
            Hey, you are motherfucker bounce!
            Во-первых, спасибо, что посидел с Ником, серьезно. И второе, прочитала Полигон.
            Все круто, конечно, но тебе не кажется, что ты за два дня как-то нереально политизировался?
            Я тебя не узнала, если честно. Я, конечно, понимаю, что ты теперь делишь с Алисой постель,
            но не обязательно же делить друзей и мировоззрение. Тем более, что мы до сих пор не знаем, к
            то она такая. Я начинаю сильно за тебя переживать...</div>
</div>
<div>
    <a href="{{route('games.index', compact('game'))}}" class="btn btn-outline-primary">Back</a>
    <a href="{{route('games.edit', $game->id)}}" class="btn btn-outline-primary" >Изменить название</a>
    <form action="{{route('games.delete', $game->id)}}" method="post">
        @csrf
        @method('delete')
        <input class="btn btn-outline-primary" type="submit" value="Удалить">
    </form>
</div>

@endsection

